# NextLevel.Dapper.Repository

./: NextLevel.Dapper.Repository.sln  README.md
NextLevel.Dapper.Repository/: NextLevel.Dapper.Repository.csproj  Program.cs  nuget.config
NextLevel.Dapper.Repository/AppConfig/: AppConfiguration.cs  Connection.cs
NextLevel.Dapper.Repository/Service/: Commands.cs  Connection.cs  ServiceRegisterExtensions.cs
NextLevel.Dapper.Repository/Service/Repository/: BaseRepository.cs  IRepository.cs  Repository.cs  RepositoryExtensions.cs
NextLevel.SampleConsoleApp/: NextLevel.SampleConsoleApp.csproj  Program.cs
SampleRepository/: Product.cs  ProductRepository.cs  Program.cs  SampleRepository.csproj  appsettings.json
WebApi/: Product.cs  Startup.cs  WebApi.csproj  appsettings.json
WebApi/Controllers/: WeatherForecastController.cs
WebApi/Properties/: launchSettings.json
